{
  "name": "txcircuit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=11.15.0"
  },
  "author": "Igor Gulamov",
  "license": "GPL-3.0",
  "dependencies": {
    "big-integer": "^1.6.42",
    "circom": "^0.0.34",
    "circomlib": "github:zeropoolnetwork/circomlib#master",
    "lodash": "^4.17.15",
    "snarkjs": "^0.1.20",
    "truffle-hdwallet-provider": "1.0.5",
    "wasmbuilder": "0.0.8",
    "web3": "^1.0.0-beta.37",
    "websnark": "0.0.5"
  }
}
