{
  "name": "zeropool-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeropoolnetwork/txcircuit2.git"
  },
  "author": "Igor Gulamov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeropoolnetwork/poseidon-solidity-benchmark/issues"
  },
  "homepage": "https://github.com/zeropoolnetwork/poseidon-solidity-benchmark#readme",
  "dependencies": {
    "@truffle/artifactor": "^4.0.44",
    "@truffle/hdwallet-provider": "^1.0.29",
    "circomlib": "0.0.20",
    "dotenv": "^8.2.0"
  }
}
